Liuminous

Alex Liu
Karen Li
pd 10
-----------------------
Chatroom application


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


alexL -- 2019-1-2 22:22
--------------------------------------------------------------
1. Incorporated handshake.
==============================================================

alexL -- 2018-1-8 12:45
--------------------------------------------------------------
1. Created devlog.txt file.
==============================================================

karenL -- 2018-1-8 21:07
--------------------------------------------------------------
1. Incorporated sockets.
2. Server receives information on the name of the chat the 
client wants to connect to.
3. Created an array to manage three default chats.
==============================================================

alexL -- 2018-1-8 22:12
--------------------------------------------------------------
1. Extensive testing.
==============================================================

karenL -- 2018-1-9 19:22
--------------------------------------------------------------
1. 2D array to store information about the users in a chat.
2. Protective functions to check for valid chat ID. 
3. Incorporated chatroom arrays with shared memory. 
4. Refactored code. 
==============================================================

alexL -- 2018-1-10 20:43
--------------------------------------------------------------
1. Clients keep track of what chats they are in.
==============================================================

karenL -- 2018-1-10 19:02
--------------------------------------------------------------
1. Fixed bugs in function to add client to chatroom.
==============================================================

alexL -- 2018-1-11 20:12
--------------------------------------------------------------
1. Worked on joining multiple chatrooms.
==============================================================

karenL -- 2018-1-13 19:02
--------------------------------------------------------------
1. Client can view chat history after sending a message.
==============================================================

alexL -- 2018-1-13 20:12
--------------------------------------------------------------
1. Further development on joining multiple chatrooms.
==============================================================

karenL -- 2018-1-14 21:03
--------------------------------------------------------------
1. One client can broadcast message to all clients in a 
chatroom. 
2. Server can manage a hard-coded number of chat rooms.
==============================================================

alexL -- 2018-1-14 20:32
--------------------------------------------------------------
1. Protective functions to check is chat room is full and manage 
clients so that they can only receive messages from one chat at a 
time.
2. Clients can join multiple chatrooms
==============================================================



